*   [33m600cf41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m conf fixed
[31m|[m[32m\[m  
[31m|[m * [33ma8fbb84[m[33m ([m[1;32mpp1[m[33m)[m add fst and simp
* [32m|[m [33m6618a20[m add simp
[32m|[m[32m/[m  
* [33m4b34e58[m add branch
* [33mef4b25b[m readme.md
* [33m7b32458[m[33m ([m[1;31morigin/main[m[33m)[m first commit
* [33mebd38b0[m first commit
* [33m2f125f8[m yjx
* [33mb367def[m test
* [33md164446[m yjxiang
* [33m7552a9e[m yjxiang
* [33me16ea69[m yjxiang
* [33m6fa7ac1[m hei
* [33m055f76e[m yjxianghei
* [33m15d658a[m yjxiang
* [33m8cbe27c[m yjxianghei
* [33md9a5519[m yjxiang
* [33mf683d15[m create readme word file
* [33m45e5806[m create readme word file
* [33mc3f9328[m create readme word file
* [33m02b65fe[m create readme word file
* [33me9b35d9[m create readme word file
* [33mc38de54[m create readme word file
